baseurl = https://www.facebook.com
firstnames = wqwqw
lastnames = qwqwqw
newpasswords = qwqwq
dates = 9
months = jan
years = 1990
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
